spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=marina
spring.datasource.password=28052000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.locale=ru_RU
spring.web.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG

#spring.profiles.active=dev

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA==
jwt.expiration=86400000
# 1 day in milliseconds

springdoc.api-docs.title=MeetexAPI
springdoc.api-docs.version=1.0.0
springdoc.api-docs.description=REST API for my social media webapp 
